VITE_BASE_URL=app_ms

VITE_ENVIROMENT=LOCAL
VITE_JENKINS_NAME=arq_micro-frontend
VITE_UI_VERSION = 1.0.{JV} beta
 VITE_APICRM_BASE=https://mp-concilliation-backend-production.up.railway.app

 VITE_APIKEY=1EDzXmLIA>?5T6y^(-d@